*{
    font-family: Poppins;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
.video_container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}
.home{
    background: #0b0b31;
}

#backgroundVideo {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the background without distortion */
    background: rgba(0, 0, 0, 1);
    object-position: center; /* Keeps the center of the video in view */
}

@media (max-width: 768px) {
    
    .video_container {
        height: 100vh; /* Adjust video height for smaller screens */
    }
    .nav_container{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .video_container {
        height: 100vh; /* Further adjustment for very small screens */
    }

    #backgroundVideo {
        /* object-fit: contain;
        object-position: top; Ensure important part of video remains visible on very small screens */
    }
}
/* Optional overlay for darkening the video */
.video_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay on the video */
    pointer-events: none; /* Allows interaction with content on top */
}
.nav_container{
    width: 90vw;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    padding-top: 30px;
    
   
}
.home{
    height: 100vh; /* Optional: Adjust this to match your layout */
}
.logo{
 
    width: 250px;

}
.navbar{
    display: flex;
    margin: 20px 40px;
}
.nav_links{
    list-style: none;
}
.nav_links a{
    text-decoration: none;
    font-size: 18px;
    margin-left: 30px;
    margin-right: 30px;
    color:#ffffff;
}

.home_content {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
     /* Optional: Adjust this to match your layout */
    text-align: center; /* Center the text within the div */
}

.home_title {
    text-align: center; /* Ensures text inside the title div is centered */
}
.home_h1{
    text-align: center;
    margin: 1px auto;
    width: 80%;
    color: #72d0ef;
    font-size: 45px;
}
.apply_btn{
    padding: 13px;
    border-radius: 30px;
    background: transparent;
    border: 2px solid #72d0ef;
}
.apply_btn:hover {
    cursor: pointer;
    transition: 1s;
    border-radius: 20px;
    border: none;
    background-color: #72d0ef; /* Background color on hover */
}

.apply_btn:hover p {
    color: black; /* Make the text transparent on hover */
}
.apply_btn p{
   
    color: white;
    font-size: 16px;
    font-weight: 500;
}
.home_p{
    
    color: white;
    width: 60%;
    font-size: 19px;
    line-height: 35px;
    text-align: center;
    margin: 35px auto;
}
.course_btn{
    padding: 20px;
    border-radius: 30px;
    background: transparent;
    border: none;
 
}

.course_btn p {
    color: white;
    font-size: 16px;
    font-weight: 500;
}
.course_btn i {
    text-align: center;
    margin-left: 8px;           /* Adds space between text and icon */
}
.course_btn:hover p{
    transition: 1s;
    transform:translateX(10px) ;
}
.home_btn{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


    
/* responsive */

@media (max-width: 768px) {
    
  
    .nav_container{
        display: flex;
        flex-direction: column;
    }
     .home_h1{
        width: 90%;
        font-size: 42px;
        padding: 20px;
    }
    .home_p{
        width: 90%;
        text-align:justify;
        padding: 30px;

    }
}

@media (max-width: 480px) {
    .nav_container{
        display: flex;
        flex-direction: column;
    }
    
.nav_links a{
    text-decoration: none;
    font-size: 14px;
    margin-left: 10px;
    margin-right: 10px;
  
}
.nav_container{
    display: flex;
    flex-direction: column;
    margin: 0px auto;
   
}
 .home_h1{
    text-align: center;
    width: 98%;
    font-size: 24px;
    padding: 10px;
}
.home_p{
    line-height: 30px; 
    font-size: 14px;
    width: 90%;
    text-align:justify;
    padding: 10px 20px;
    margin: 15px auto;
}

.logo{
    margin-left: 0px;
}
.home_content{
    height: 70vh;
}
}


/* Mission and vision */
.mission_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 100vw;
    margin: 0 auto;
    gap: 20px;
}

.mission_content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 70%;
    gap: 20px;
    margin-left: 25%;
}
.mission_image img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
}
.mission_text{
    width: 50%;
   
}
.mission_text h1{
    text-align: left;
}
.vission_content{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 70%;
    gap: 20px;
    margin-right: 30%;
}
.vission_image img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
}
.vission_text{
    width: 50%;
}
@media (max-width: 480px){
    .mission_container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
        width: 100vw;
        margin: 0 auto;
        gap: 10px;
    }
    .mission_content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;
        width: 90%;
        gap: 5px;
        margin-left: 2%;
    }
    .mission_image img{
        
        height: 110px;
        width: 110px;
        border-radius: 50%;
    }
    .mission_text{
        width: 90%;
        padding-right: 15px;
    }
    .mission_text h1{
        font-size: 18px;
        text-align: left;
    }
    .mission_text p{
        font-size: 12px;
    }
    .vission_content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;
        width: 90%;
        gap: 0px;
        margin-right: 5%;
    }
    .vission_image img{
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
    .vission_text{
        width: 90%;
        padding-left: 10px;
    }
    .vission_text h1{
        font-size: 18px;
        text-align: center;
    }
    .vission_text p{
        font-size: 12px;
        margin: 12px;
    }
}


/* Feature - second page */

.features{
     /* height: 40vh;  */
    /* width:100vw; */
    position: relative;
}   
.feature_container{
    overflow: hidden;
    /* vertical-align: top;
    position: absolute; */
    /* top: -50px;
    left: 10%; */
    align-items: center;
    justify-content: center;
    margin: 0px auto;
    border-radius: 10px;
    width: 80%;
    /* margin: 2px auto; */
    background-color:#ffffff;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Auto adjust columns */
    gap: 20px; /* Space between cards */
    grid-auto-rows: 1fr;
    padding: 10px;
    
   

}
.feature_box{
    margin: 30px;
    background:linear-gradient(180deg,#d8c1da 0%,#7491e022 60%);
    border:none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    padding: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); Adds a subtle shadow */
    transition: box-shadow 0.3s ease; /* Adds smooth transition on hover */
    

}
.feature_box i{
    text-align: center;
    margin: 10px;
    font-size: 30px;
    color:#303639;
}
.feature_box h4 {
    text-align: center;
    font-size: 22px;
    color:#157899;
}
.feature_box h6{
    text-align: center;
    font-size: 18px;
    color:#070707;
   
}
.feature_box p{
    padding: 5px;
    font-size: 15px;
    color:#000000;;
}

@media (max-width: 480px){
    .feature_box{
        margin: 5px auto;
        width: 90%;
    }
    .feature_box p{
        font-size: 13px;
    }
    .feature_box h6{
        font-size: 16px;
        font-weight: 500;
    }
}


.banner {
    overflow: hidden;
    background-color:#93abfe;
    background-image: linear-gradient(180deg,#0e0c0e 0%,#312323c4 30%),url(images/bgban3.jpeg);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 40vh;
    width:100vw;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    text-align: center;
    gap: 30px;
    margin-bottom: 100px;
  }
  .banner h1{
    font-size: 40px;
  }
  .banner p{
    font-size: 20px;
  }
  .content button{
    font-size: 20px;
    text-decoration: none;
    color: rgb(233, 225, 225);
    border: 1px solid rgb(240, 232, 232);
    border-radius: 10px;
    padding: 15px;
    margin-top: 40px;
    background: transparent;
  }
  @media (max-width: 480px){
    .banner h1{
        font-size: 28px;
    }
    .banner p{
        font-size: 14px;
      }
    .content button{
        font-size: 14px;
    }
    .banner{
        width: 100vw;
        margin-bottom: 30px;
    }

  }
  


  /* course-card */
  .course-h1{
    text-align: center;
    margin: 40px;
   
  }
  .carousel-container {
    width: 100%; /* Adjust to your needs */
    overflow: hidden; /* Hide overflow to create the carousel effect */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .carousel-wrapper {
    display: flex;
    transition: transform 0.5s linear; /* Smooth and continuous movement */
  }
  
  .c_card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 250px;
    border: none;
    border-radius: 8px;
    margin: 10px;
    background-color: #0e0125;
  }
  .c_card h1{
    font-weight: 400;
    color: #ffffff;
  }
  @media (max-width: 480px){
    .c_card{
        width: 200px;
        height: 75px;
        border-radius: 8px;
        border: none;

    }
    .c_card h1{
        
        font-size: 18px;
    }
  }






  .testimonial_container{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 100px;
  }
  
  /* testimonial */
  .testimonial_slider {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.testimonial_content {
    display: flex;
    /* We will handle animation with JavaScript */
}

.testimonial_card {
    flex: 0 0 auto;
    height: 300px;
    width: 300px;
    background-color: #f1f1f1;
    border-radius: 8px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.testimonial_img img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimonial-h1{
    margin: 40px  auto;
    text-align: center;

}
@media (max-width: 480px){
    .testimonial_container{
        width: 100vw;;
    }
    .testimonial_card{
        height: 350px;
        width: 250px;
    }

}

/* footer */

.footer{
    background-color: #0b0b31;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    margin-top: 100px;
}
.footer p{
    font-size: 14px;
    margin: 10px;
}   
.footer a{
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    margin: 10px;
    
}
.footer li {
    list-style: none; 
}
.footer i{
    font-size: 20px;
    margin: 10px;
}
.footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}
.footer_links{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
}
.footer_social{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.social_links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.footer_nav{
    display: flex;
    justify-content: space-between;
    
}
.footer_logo{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.footer_logo h6{
    font-weight: 300;
}
.footer_logo img{
    width: 200px;
    
    margin: 10px;
}
.footer_contact{
   
    align-items: center;
    justify-content: center;
}
.copyright{
    text-align: center;
    margin: 10px;
}
@media (max-width: 480px){
    .footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer_logo img{
        width: 200px;
    }
    .footer_links{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer_social{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
   
    .footer_contact{
        display: none
    }
    .footer p{
        font-size: 12px;
    }
    .footer a{
        font-size: 12px;
    }
    .footer i{
        font-size: 16px;
    }
    .footer_logo h6{
        font-size: 12px;
        margin: 20px auto;
    }
    .footer_social i{
        font-size: 16px;
    }
    .footer_social p{
        font-size: 12px;
    }
    .footer_nav a{
        font-size: 12px;
    }
    .footer_contact h3{
        font-weight: 400;
    }
    .footer_contact p{
        font-size: 12px;
    }
    .footer_contact i{
        font-size: 16;
    }
    .copyright p{
        font-size: 12px;
    }
}